In [4]:
import pandas as pd

cowdata = pd.read_csv('./cowdata.csv', names=['name', 'race', 'age', 'milk', 'character', 'music'])

cowdata

         name        race  age  milk character      music
0      Clover    Holstein    2    10      calm       rock
1       Sunny    Ayrshire    2    15    lively    country
2        Rose    Holstein    5    20      calm  classical
3       Daisy    Ayrshire    4    25      kind       rock
4  Strawberry  Finncattle    7    35      calm  classical
5       Molly    Ayrshire    8    45      kind    country

# Min-max scaling and euclidean distance

Formula: (x - min) / (max - min)

In [10]:
def normalize(ser: pd.Series):
    val_min = ser.min()
    val_max = ser.max()
    ser_norm = (ser - val_min) / (val_max - val_min)
    return ser_norm

cowdata['age_normalized'] = normalize(cowdata['age'])
cowdata['milk_normalized'] = normalize(cowdata['milk'])

cowdata

,name,race,age,milk,character,music,age_normalized,milk_normalized
0,Clover,Holstein,2,10,calm,rock,0.000000,0.000000
1,Sunny,Ayrshire,2,15,lively,country,0.000000,0.142857
2,Rose,Holstein,5,20,calm,classical,0.500000,0.285714
3,Daisy,Ayrshire,4,25,kind,rock,0.333333,0.428571
4,Strawberry,Finncattle,7,35,calm,classical,0.833333,0.714286
5,Molly,Ayrshire,8,45,kind,country,1.000000,1.000000

In [ ]:
distance_matrix = pd.DataFrame(headers=[i in range(0,cowdata.shape[0])])